<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LxWorkList.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SolidOrganDBLive" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source="\\OXNETFS02\RenalDir\Renal\Departmental\Transplant Immunology\TTSSPD\AIFILES\SolidOrgan.mdb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source="\\OXNETFS02\RenalDir\Renal\Departmental\Transplant Immunology\TTSSPD\AIFILES\SolidOrgan.mdb"</Value>
    </Setting>
    <Setting Name="SolidOrganDBTest" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Temp\SolidOrgan.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Temp\SolidOrgan.mdb</Value>
    </Setting>
    <Setting Name="LiveWorkListPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\OXNETFS02\RenalDir\Renal\Departmental\Transplant Immunology\TTSSPD\Luminex\Patient lists\</Value>
    </Setting>
    <Setting Name="RenalSytemDBF" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\OXNETFS02\RenalDir\Renal\Departmental\Transplant Immunology\FoxPro\;Extended Properties=dBASE IV;User ID=Admin;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\OXNETFS02\RenalDir\Renal\Departmental\Transplant Immunology\FoxPro\;Extended Properties=dBASE IV;User ID=Admin;</Value>
    </Setting>
    <Setting Name="RenalSystemDBFlocal" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=c:\temp\renal;User ID=Admin;Extended Properties="dBASE IV"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=c:\temp\renal;User ID=Admin;Extended Properties="dBASE IV"</Value>
    </Setting>
  </Settings>
</SettingsFile>